# PruebaMakers

./: Bookstore.bak  PruebaWebApp.sln  README.md
Libreria.Core/BookServicesProcess/: IBookServiceProcess.cs
Libreria.Core/Entities/: Book.cs  Editorial.cs  IBook.cs  IEditorial.cs
Libreria.Core/ServiceProceses/: IFinderProcess.cs  IManipulationProcess.cs
Libreria.DataAccess/: Libreria.DataAccess.csproj
Libreria.DataAccess/BookRepository/: BookRepository.cs  IBookRepository.cs
Libreria.DataAccess/CurdBooksProcesses/: IBookCollectionFinder.cs  IBookFinder.cs  IBookManipulator.cs
Libreria.DataAccess/CurdBooksProcesses/Implementations/: EFrameworkBookFinder.cs  EFrameworkBookFinderCollection.cs  EFrameworkBookManipulator.cs  ManipulatorMetods.cs
Libreria.Db/: BookstoreContext.cs  ContextFactory.cs  Libreria.Db.csproj
Libreria.Db/Migrations/: 20201031174632_BooksStore.Designer.cs  20201031174632_BooksStore.cs  BookStoreContextModelSnapshot.cs
Libreria.Services/: Libreria.Services.csproj
Libreria.Services/BookstoredBooksServices/: BookCurdServiceConfiguration.cs  BookCurdServices.cs  BookServicesProcess.cs  IBookCurdServiceConfiguration.cs  IBookCurdServices.cs
Libreria.Services/CurdServiceProcesses/: FinderProcesess.cs  ManipulationProcesses.cs
Libreria.view/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Libreria.view/e2e/src/: app.e2e-spec.ts
Libreria.view/src/: index.html  styles.css
Libreria.view/src/app/: app.component.css  app.component.html  (+3 more)
Libro/: Class1.cs
PruebaWebApp/: Program.cs  PruebaWebApp.csproj  Startup.cs
PruebaWebApp/Areas/Account/Controller/: AccountController.cs
PruebaWebApp/Areas/Account/Models/: ApiTokenResponse.cs  ApiTokenResponseFactory.cs  UsuarioModel.cs
PruebaWebApp/Areas/BookArea/Controllers/: BookController.cs
PruebaWebApp/Areas/BookArea/Models/: BookApiResponses.cs  BookGrdDto.cs  BookResponsesFactory.cs
PruebaWebApp/Models/: BaseApiResponse.cs
PruebaWebApp/Service Factories/: BookStoreServicesFactory.cs  ContextFactory.cs
Repository.Core.Component/: IRepository.cs
Repository.EntityFramework.Component/: EntityFrameworkRepository.cs  IEntityFrameworkRepository.cs  Repository.EntityFramework.Component.csproj
(+12 files in other folders)
