<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.Core\Libreria.Core.csproj" />
    <ProjectReference Include="..\Repository.EntityFramework.Component\Repository.EntityFramework.Component.csproj" />
  </ItemGroup>

</Project>
